spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.HttpLogging=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.cloud.gateway=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=761045752544-sgrh2it011ilh29215b8a0f4bi6ekc4d.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://oauth2.googleapis.com/tokeninfo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0